; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kgs-feh-like"
config/description="A fast-paced tactical RPG inspired by Fire Emblem Heroes and blitz chess."
config/version="0.1"
run/main_scene="res://scenes/overworld/Overworld.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

TurnManager="*res://scripts/battle/TurnManager.gd"
EnemyAI="*res://scripts/battle/EnemyAI.gd"
CombatResolver="*res://scripts/battle/CombatResolver.gd"
SaveData="*res://scripts/data/SaveData.gd"

[display]

window/size/viewport_height=820

[rendering]

environment/defaults/default_clear_color=Color(0.1, 0.09, 0.07, 1)
